bird/WPF Flappy Bird/WPF Flappy Bird/MainWindow.xaml

<Window x:Class="WPF_Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="Turquoise" Margin="0,0,0.4,0">

        <Image Height="175" Width="518" Source="Flappy images/ground.png" Canvas.Top="412" Tag="grd" RenderTransformOrigin="1.145,0.49"/>

        <Image Height="145" Width="207" Source="Flappy images/Cloud1.png" Canvas.Left="10" Canvas.Top="267" Tag="clouds"/>
        <Image Height="145" Width="207" Source="Flappy images/Cloud2.png" Canvas.Left="301" Canvas.Top="99" Tag="clouds"/>

        <Image Height="389" Width="75" Source="Flappy images/pipeBottom.png"  Canvas.Left="99" Canvas.Top="287" Tag="obs1"/>
        <Image Height="389" Width="75" Source="Flappy images/pipeTop.png"  Canvas.Left="99" Canvas.Top="-269" Tag="obs1"/>

        <Image Height="389" Width="75" Source="Flappy images/pipeTop.png"  Canvas.Left="265" Canvas.Top="-178" Tag="obs2"/>
        <Image Height="389" Width="75" Source="Flappy images/pipeBottom.png"  Canvas.Left="265" Canvas.Top="369" Tag="obs2"/>

        <Image Height="389" Width="75" Source="Flappy images/pipeTop.png"  Canvas.Left="417" Canvas.Top="-295" Tag="obs3" RenderTransformOrigin="0.47,0.527"/>
        <Image Height="389" Width="75" Source="Flappy images/pipeBottom.png"  Canvas.Left="417" Canvas.Top="267" Tag="obs3"/>

        <Image Stretch="Fill" Name="flappyBird" Height="37" Width="50" Source="Flappy images/flappyBird.png" Canvas.Left="20" Canvas.Top="174" />

        <Label Name="txtScore" FontSize="24" FontWeight="ExtraBold"  Content="Score: 0" />
        <MediaElement Height="100" Width="100" Source="8-Bit Universe - Never Gonna Give You Up.mp3"/>


    </Canvas>
</Window>
